# ScottsEssential

./: .gitignore  README.md  README_zh_cn.md  build.gradle  gradle.properties
server/: eula.txt  server.properties
server/.mixin.out/audit/: mixin_implementation_report.txt
server/world/poi/: r.-1.0.mca
server/world/region/: r.-1.-1.mca  r.-1.0.mca
server/world/serverconfig/: scessential-server.toml
src/main/java/xyz/scottc/scessential/: Config.java  EventHandler.java  Main.java
src/main/java/xyz/scottc/scessential/api/: ISCEPlayerData.java
src/main/java/xyz/scottc/scessential/capability/: CapabilitySCEPlayerData.java
src/main/java/xyz/scottc/scessential/client/gui/: ListWidget.java  OthersInvScreen.java  RankList.java  ScreenOthersInv.java  ScreenTrashcan.java
src/main/java/xyz/scottc/scessential/client/screen/: ScreenLeaderboard.java  ScreenOthersInv.java  ScreenTrashcan.java
src/main/java/xyz/scottc/scessential/client/utils/: ScreenUtils.java
src/main/java/xyz/scottc/scessential/commands/: CommandBack.java  CommandFly.java  CommandHome.java  CommandRTP.java  CommandSCE.java  CommandSpawn.java  CommandTPA.java  CommandWarp.java
src/main/java/xyz/scottc/scessential/commands/info/: CommandGetRegistryName.java  CommandRank.java
src/main/java/xyz/scottc/scessential/commands/management/: CommandClean.java  CommandClear.java  CommandFly.java  CommandHat.java  CommandOpenInv.java  CommandTrashcan.java
src/main/java/xyz/scottc/scessential/commands/teleport/: CommandBack.java  CommandHome.java  CommandRTP.java  CommandSpawn.java  CommandTPA.java  CommandWarp.java
src/main/java/xyz/scottc/scessential/config/: AbstractModConfig.java  ConfigCommands.java  ConfigEntityCleaner.java  ConfigField.java  ConfigInfoRecorder.java  ConfigMotd.java  ConfigShutdowner.java  ModConfig.java
src/main/java/xyz/scottc/scessential/containers/: ContainerTrashcan.java  OthersInvContainer.java
src/main/java/xyz/scottc/scessential/core/: PlayerStatistics.java  SCEPlayerData.java  SEPlayerData.java  TPARequest.java  TeleportPos.java
src/main/java/xyz/scottc/scessential/data/: SCEDataGenerator.java  SCELanguageProvider.java
src/main/java/xyz/scottc/scessential/events/: EventHandler.java  ForgeBusEventHandler.java  MOTDCustomizer.java  ModBusEventHandler.java  Shutdowner.java
src/main/java/xyz/scottc/scessential/events/entitycleaner/: EntityCleaner.java  SCEItemEntity.java  SCEMobEntity.java
src/main/java/xyz/scottc/scessential/events/inforecorder/: CommonInfoStorage.java  EventHandler.java  IInfoStorage.java
src/main/java/xyz/scottc/scessential/events/motd/: EventHandler.java  Parser.java
src/main/java/xyz/scottc/scessential/network/: AbstractPacket.java  Network.java  PacketChangeLeaderboard.java  PacketClearTrashcan.java  PacketOpenLeaderboard.java
src/main/java/xyz/scottc/scessential/registries/: CapabilityRegistry.java  CommandsRegistry.java  ContainerTypeRegistry.java  ScreenRegistry.java
src/main/java/xyz/scottc/scessential/utils/: ColorfulStringParser.java  DateUtils.java  FIleUtils.java  PageableList.java  TeleportUtils.java  TextUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/scessential/lang/: en_us.json  zh_cn.json
