# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=utf-8
org.gradle.daemon=false

mc_version=1.16.5
mod_version=1.0.6
forge_version=36.0.15

display_mc_version=1.16
modid=scessential

player_name=Dev