# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G -Dfile.encoding=utf-8
org.gradle.daemon=false

mc_version=1.16.4
mod_version=1.0.5
forge_version=35.1.37

modid=scessential

player_name=Dev